REACT_APP_BACKEND_URL=https://guided-api-dev.herokuapp.com/
#REACT_APP_BACKEND_URL=https://guided-api-staging.herokuapp.com/
#REACT_APP_BACKEND_URL=http://localhost:3000/
REACT_APP_GOOGLE=AIzaSyCxWY8eJW_V4xuVTapXfYDZeSXN41g42t4
